{
    "name": "eka-uinsu/uts",
    "description": "UTS PBWL",
    "type": "project",
    "require": {
        "php": "^7.4"
    },
    "authors": [
        {
            "name": "Eka",
            "email": "ekapratiwiii366@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "app/"
        }
    }
    
}
